server {
    server_name     ~^(?<subdomain>.+)\.demo$;

    location / {
        proxy_pass http://${subdomain}${request_uri};

	# alpine - https://forums.docker.com/t/resolved-service-name-resolution-broken-on-alpine-and-docker-1-11-1-cs1/19307
        resolver 127.0.0.11;
    }
}
